{
  "name": "plugin-browser",
  "displayName": "Plugin Browser",
  "description": "Mindustry plugin/mod browser for Mindustry servers.",
  "author": "Mindustry Inside",
  "main": "inside.PluginBrowser",
  "version": "1.0",
  "minGameVersion": 126.2
}
